spring.mvc.hiddenmethod.filter.enabled=true


# https://stackoverflow.com/questions/31250598/prevent-stack-trace-logging-for-custom-exception-in-spring-boot-application/58156517#58156517
server.error.include-stacktrace=never 

spring.mvc.ignore-default-model-on-redirect=true
